# [PackageDev] target_format: plist, ext: tmLanguage
---
name: TADA
scopeName: source.tada
fileTypes: []
uuid: 57696626-eafa-4bc3-b96c-7131f2bb2dda

patterns:

- comment: Start of implicit (top-level) task.
  begin: "^([√xX\\.~-])"
  beginCaptures:
    '1': {name: keyword}
  end: "[\\n\\r]"
  patterns:
  - include: $self
  - name: support.function
    match: .

- comment: Start of explicit task.
  begin: "^\\s*(- \\[.\\])"
  beginCaptures:
    '1': {name: keyword}
  end: "[\\n\\r]"
  patterns:
  - include: $self
  - name: support.function
    match: .

- match: "[ \\t]([!@#/+=^-]+)([\\w\\.-]+)"
  # name: comment
  comment: A TODO tag.
  captures:
    '1': {name: string}
    '2': {name: string}


...
